p 275.0 315.0 a1_ready 1 n
t 325.0 315.0 a1_land n 0 w n {} ne
p 365.0 315.0 a1_onRunway 0 n
t 410.0 315.0 a1_dock n 0 w n {} ne
p 455.0 315.0 a1_docked 0 n
p 750.0 80.0 bay 3 n
t 1245.0 300.0 a1_pushback n 0 w n {} ne
p 1195.0 300.0 a1_bording 0 n
t 1140.0 300.0 a1_board n 0 w n {} ne
p 1080.0 300.0 a1_GHDone 0 n
p 750.0 525.0 fuel 1 n
p 760.0 870.0 runway 1 n
t 1010.0 300.0 a1_join w 0 w n {} ne
t 530.0 315.0 a1_fork n 0 w n {} ne
p 585.0 170.0 a1_readyFuel 0 n
p 925.0 175.0 a1_fuelDone 0 n
t 855.0 175.0 a1_endFuel n 0 w n {} ne
p 765.0 175.0 a1_fueling 0 n
t 670.0 175.0 a1_startFuel n 0 w n {} ne
p 565.0 440.0 a1_readyMaintenance 0 n
t 645.0 440.0 a1_startMaintenance s 0 w n {} ne
p 740.0 440.0 a1_maintenaning 0 n
p 930.0 435.0 a1_maintenanceDone 0 n
t 840.0 440.0 a1_endMaintenance s 0 w n {} ne
p 905.0 355.0 a1_cleanDone 0 n
p 605.0 355.0 a1_readyCleaning 0 n
t 675.0 355.0 a1_startClean n 0 w n {} ne
p 750.0 355.0 a1_cleaning 0 n
t 825.0 355.0 a1_endClean n 0 w n {} ne
p 895.0 250.0 a1_catDone 0 n
p 615.0 250.0 a1_readyCat 0 n
t 685.0 250.0 a1_startCat s 0 w n {} ne
p 755.0 250.0 a1_catering 0 n
t 830.0 250.0 a1_endCat s 0 w n {} ne
p 1075.0 620.0 appron 2 n
p 750.0 620.0 catering 1 n
p 750.0 790.0 maintainance 1 n
p 750.0 710.0 clean 1 n
t 1400.0 300.0 a1_takeOff n 0 w n {} ne
p 1315.0 300.0 a1_departing 0 n
e a1_endMaintenance maintainance 1 n
e maintainance a1_startMaintenance 1 n
e a1_endClean clean 1 n
e clean a1_startClean 1 n
e a1_fork a1_readyCleaning 1 n
e a1_fork a1_readyMaintenance 1 n
e a1_readyCleaning a1_startClean 1 n
e a1_readyMaintenance a1_startMaintenance 1 n
e a1_startMaintenance a1_maintenaning 1 n
e a1_startClean a1_cleaning 1 n
e a1_cleaning a1_endClean 1 n
e a1_maintenaning a1_endMaintenance 1 n
e a1_endClean a1_cleanDone 1 n
e a1_endMaintenance a1_maintenanceDone 1 n
e a1_maintenanceDone a1_join 1 n
e a1_cleanDone a1_join 1 n
e appron 0.5173252225 154.6353078 a1_fork 0.6400744791 238.6575857 1 n
e bay a1_dock 1 n
e a1_pushback bay 1 n
e a1_board appron 1 n
e a1_endCat catering 1 n
e catering a1_startCat 1 n
e a1_endFuel fuel 1 n
e fuel a1_startFuel 1 n
e a1_takeOff 0.3631226636 303.4864083 a1_ready 0.1841700582 330.9048202 1 n
e a1_takeOff 0.9251105911 272.359554 runway 0.03114869201 587.4549474 1 n
e runway 0.009351279619 371.9217982 a1_takeOff 0.8859588509 448.9169359 1 n
e a1_dock 0.5955263129 229.0305865 runway 0.4719773064 556.2804473 1 n
e runway 0.5479844995 288.5348029 a1_land 0.623713061 440.7399234 1 n
e a1_departing a1_takeOff 1 n
e a1_pushback a1_departing 1 n
e a1_bording a1_pushback 1 n
e a1_board a1_bording 1 n
e a1_GHDone a1_board 1 n
e a1_join a1_GHDone 1 n
e a1_fuelDone a1_join 1 n
e a1_catDone a1_join 1 n
e a1_endCat a1_catDone 1 n
e a1_endFuel a1_fuelDone 1 n
e a1_catering a1_endCat 1 n
e a1_fueling a1_endFuel 1 n
e a1_startFuel a1_fueling 1 n
e a1_startCat a1_catering 1 n
e a1_readyCat a1_startCat 1 n
e a1_readyFuel a1_startFuel 1 n
e a1_fork a1_readyCat 1 n
e a1_fork a1_readyFuel 1 n
e a1_docked a1_fork 1 n
e a1_dock a1_docked 1 n
e a1_onRunway a1_dock 1 n
e a1_land a1_onRunway 1 n
e a1_ready a1_land 1 n
h final_project_V2


