t 1160.0 120.0 takeoff e 3 7 n {} ne
p 560.0 1165.0 clean_team 8 n
p 635.0 1165.0 fuel_team 4 n
p 995.0 80.0 p0 0 n
t 695.0 55.0 schedule1 0 w n
t 645.0 105.0 schedule2 0 w n
t 620.0 510.0 fork1 0 w n
p 840.0 455.0 docked 0 n
t 840.0 385.0 dock 0 w n
p 720.0 1170.0 catering_team 8 n
p 885.0 1175.0 maintenance_team 10 n
p 800.0 1175.0 unload_team 6 n
t 755.0 520.0 fork2 0 w n
p 665.0 575.0 r_clean2 0 n
t 610.0 645.0 ss_clean2 0 w n
p 620.0 765.0 s_clean2 0 n
t 625.0 850.0 es_clean2 0 w n
p 635.0 945.0 d_clean2 0 n
p 735.0 585.0 r_fuel2 0 n
t 715.0 650.0 ss_fuel2 0 w n
p 715.0 745.0 s_fuel2 0 n
t 720.0 845.0 es_fuel 0 w n
p 725.0 940.0 d_fuel2 0 n
p 800.0 590.0 r_catering2 0 n
t 805.0 660.0 ss_catering2 0 w n
p 805.0 745.0 s_catering2 0 n
t 805.0 840.0 es_catering2 0 w n
p 810.0 945.0 d_catering2 0 n
p 865.0 580.0 r_unload2 0 n
t 880.0 655.0 ss_unload2 0 w n
p 880.0 750.0 s_unload2 0 n
t 885.0 840.0 es_unload2 0 w n
p 885.0 950.0 d_unload2 0 n
p 945.0 575.0 r_maintenance2 0 n
t 950.0 655.0 ss_maintenance2 0 w n
p 955.0 750.0 s_maintenance2 0 n
t 960.0 845.0 es_maintenance2 0 w n
p 965.0 945.0 d_maintenance2 0 n
t 1270.0 495.0 fork3 0 w n
t 700.0 1375.0 board 0 w n
p 535.0 635.0 r_maintenance 0 n
t 530.0 720.0 sf_maintenance 0 w n
p 530.0 805.0 f_maintenance 0 n
t 530.0 885.0 ef_maintenance 0 w n
p 530.0 965.0 d_maintenance 0 n
p 475.0 635.0 r_unload 0 n
t 470.0 720.0 sf_unload 0 w n
p 470.0 805.0 f_unload 0 n
t 470.0 885.0 ef_unload 0 w n
p 470.0 960.0 d_unload 0 n
p 410.0 635.0 r_catering 0 n
t 410.0 720.0 sf_catering 0 w n
p 410.0 805.0 f_catering 0 n
t 410.0 890.0 ef_catering 0 w n
p 410.0 965.0 d_catering 0 n
p 340.0 625.0 r_fuel 0 n
t 340.0 725.0 sf_fuel 0 w n
p 340.0 810.0 f_fueling 0 n
t 345.0 890.0 ef_fueling 0 w n
p 345.0 965.0 d_fuel 0 n
p 280.0 625.0 r_clean 0 n
t 275.0 725.0 sf_clean 0 w n
p 275.0 810.0 f_cleaning 0 n
t 275.0 890.0 e_cleaning 0 w n
p 280.0 970.0 d_clean 0 n
p 1300.0 260.0 bay 2 n
t 1170.0 260.0 taxi 0 w n
p 1170.0 390.0 deplane 0 e
t 780.0 190.0 landing w 0 w n {} ne
p 775.0 255.0 onRunway 0 n
p 1025.0 190.0 runway 1 n
p 220.0 50.0 aircraft1 1 n
p 300.0 110.0 aircraft2 1 n
t 570.0 155.0 schedule3 0 w n
p 395.0 155.0 aircraft3 1 n
t 220.0 135.0 request_landing1 0 w n
t 300.0 180.0 request_landing2 0 w n
t 395.0 215.0 request_landing3 0 w n
p 305.0 270.0 waiting 0 n
p 260.0 365.0 appron_resource 2 n
t 420.0 1065.0 all_done_1 20 30 n
p 780.0 1275.0 GSE_Done 0 n
t 1600.0 260.0 pushback e 0 w n {} ne
p 1605.0 125.0 departing 0 n
p 1600.0 1375.0 boarding 0 n
t 1115.0 635.0 ss_clean3 0 w n
p 1115.0 560.0 r_clean3 0 n
p 1110.0 730.0 s_clean3 0 n
t 1110.0 820.0 es_clean3 0 w n
p 1115.0 915.0 d_clean3 0 n
p 1195.0 915.0 d_fuel3 0 n
t 1190.0 820.0 es_fuel3 0 w n
p 1185.0 725.0 s_fuel3 0 n
t 1185.0 630.0 ss_fuel3 0 w n
p 1195.0 560.0 r_fuel3 0 n
p 1265.0 565.0 r_catering3 0 n
t 1260.0 630.0 ss_catering3 0 w n
p 1265.0 720.0 s_catering3 0 n
t 1270.0 820.0 es_catering3 0 w n
p 1270.0 910.0 d_catering3 0 n
p 1325.0 565.0 r_unload3 0 n
t 1330.0 635.0 ss_unload3 0 w n
p 1335.0 715.0 s_unload3 0 n
t 1335.0 815.0 es_unload3 0 w n
p 1340.0 910.0 d_unload3 0 n
p 1390.0 560.0 e_maintenance3 0 n
t 1400.0 635.0 ss_maintenane3 0 w n
p 1405.0 715.0 s_maintenance3 0 n
p 1405.0 905.0 d_maintenance3 0 n
t 1470.0 645.0 timeout3 61 61 n
p 1505.0 520.0 available3 0 n
p 980.0 540.0 available2 0 n
p 890.0 505.0 observer2 0 n
p 1460.0 565.0 observer3 0 n
t 1405.0 815.0 es_maintenance3 0 w n
t 1050.0 1170.0 all_done2 40 60 n
t 1220.0 1050.0 all_done3 40 60 n
t 225.0 555.0 timeout 31 31 n
p 175.0 640.0 c_timeout1 0 n
p 305.0 555.0 available1 0 n
t 1045.0 555.0 timeout2 61 61 n
p 1045.0 635.0 c_timeout2 0 n
p 1465.0 715.0 c_timeout3 0 n
p 380.0 500.0 observer 0 n
t 1545.0 630.0 t2 60 60 n
t 945.0 490.0 t3 60 60 n
t 250.0 485.0 t4 30 30 n
e observer2 timeout2 1 n
e observer timeout 1 n
e observer t4 1 n
e fork1 observer 1 n
e observer2 t3 1 n
e fork2 observer2 1 n
e observer3 t2 1 n
e observer3 timeout3 1 n
e fork3 observer3 1 n
e available3 timeout3 1 n
e available2 timeout2 1 n
e available1 timeout 1 n
e timeout3 c_timeout3 1 n
e timeout2 c_timeout2 1 n
e board 0.4825147198 556.3542037 appron_resource 0.5019408177 246.018292 1 n
e schedule2 aircraft2 1 n
e schedule3 aircraft3 1 n
e aircraft2 schedule2 ?-1 n
e aircraft3 schedule3 ?-1 n
e p0 schedule3 1 n
e p0 schedule2 1 n
e schedule1 aircraft1 1 n
e aircraft1 schedule1 ?-1 n
e p0 schedule1 1 n
e takeoff p0 1 n
e fork2 available2 1 n
e available2 fork2 ?-1 n
e fork2 r_maintenance2 1 n
e fork2 r_unload2 1 n
e fork2 r_catering2 1 n
e fork2 r_fuel2 1 n
e fork2 r_clean2 1 n
e fork1 r_maintenance 1 n
e fork1 r_unload 1 n
e fork1 r_catering 1 n
e fork1 r_fuel 1 n
e fork1 r_clean 1 n
e es_catering2 catering_team 2 n
e es_fuel fuel_team 1 n
e es_clean2 clean_team 2 n
e catering_team ss_catering2 2 n
e es_catering2 d_catering2 1 n
e s_catering2 es_catering2 1 n
e ss_catering2 s_catering2 1 n
e r_catering2 ss_catering2 1 n
e fuel_team ss_fuel2 1 n
e es_fuel d_fuel2 1 n
e s_fuel2 es_fuel 1 n
e ss_fuel2 s_fuel2 1 n
e r_fuel2 ss_fuel2 1 n
e clean_team ss_clean2 2 n
e s_clean2 es_clean2 1 n
e ss_clean2 s_clean2 1 n
e r_clean2 ss_clean2 1 n
e es_clean2 d_clean2 1 n
e d_clean2 all_done2 1 n
e d_fuel2 all_done2 1 n
e d_catering2 all_done2 1 n
e docked fork2 1 n
e d_unload2 all_done2 1 n
e d_maintenance2 all_done2 1 n
e r_unload2 ss_unload2 1 n
e r_maintenance2 ss_maintenance2 1 n
e ss_unload2 s_unload2 1 n
e ss_maintenance2 s_maintenance2 1 n
e s_unload2 es_unload2 1 n
e s_maintenance2 es_maintenance2 1 n
e es_unload2 d_unload2 1 n
e es_maintenance2 d_maintenance2 1 n
e unload_team ss_unload2 2 n
e es_unload2 unload_team 2 n
e es_maintenance2 maintenance_team 2 n
e maintenance_team ss_maintenance2 2 n
e maintenance_team sf_maintenance 10 n
e ef_maintenance maintenance_team 10 n
e ef_unload unload_team 6 n
e unload_team sf_unload 6 n
e ef_maintenance d_maintenance 1 n
e ef_unload d_unload 1 n
e f_maintenance ef_maintenance 1 n
e f_unload ef_unload 1 n
e sf_maintenance f_maintenance 1 n
e sf_unload f_unload 1 n
e r_maintenance sf_maintenance 1 n
e r_unload sf_unload 1 n
e d_maintenance all_done_1 1 n
e d_unload all_done_1 1 n
e aircraft1 request_landing1 1 n
e aircraft2 request_landing2 1 n
e docked fork1 1 n
e pushback bay 1 n
e runway takeoff 1 n
e landing onRunway 1 n
e onRunway taxi 1 n
e bay taxi 1 n
e taxi runway 1 n
e taxi deplane 1 n
e deplane dock 1 n
e runway landing 1 n
e r_catering sf_catering 1 n
e r_fuel sf_fuel 1 n
e sf_fuel f_fueling 1 n
e sf_catering f_catering 1 n
e appron_resource dock 1 n
e boarding pushback 1 n
e pushback departing 1 n
e fuel_team sf_fuel 3 n
e catering_team sf_catering 2 n
e d_catering all_done_1 1 n
e d_fuel all_done_1 1 n
e f_fueling ef_fueling 1 n
e f_catering ef_catering 1 n
e ef_catering d_catering 1 n
e ef_fueling d_fuel 1 n
e ef_catering catering_team 2 n
e ef_fueling fuel_team 3 n
e departing takeoff 1 n
e takeoff 0.635594652 58.21689696 runway 0.9528032754 56.22420449 1 n
e board boarding 1 n
e r_clean sf_clean 1 n
e sf_clean f_cleaning 1 n
e f_cleaning e_cleaning 1 n
e e_cleaning d_clean 1 n
e d_clean all_done_1 1 n
e fork1 available1 1 n
e available1 fork1 ?-1 n
e available1 0.5493468147 108.1572929 all_done_1 0.4908441223 191.3164917 1 n
e aircraft3 request_landing3 1 n
e clean_team sf_clean 6 n
e e_cleaning clean_team 6 n
e maintenance_team ss_maintenane3 2 n
e es_maintenance3 maintenance_team 2 n
e es_unload3 unload_team 2 n
e unload_team ss_unload3 2 n
e es_maintenance3 d_maintenance3 1 n
e es_unload3 d_unload3 1 n
e s_maintenance3 es_maintenance3 1 n
e s_unload3 es_unload3 1 n
e ss_maintenane3 s_maintenance3 1 n
e ss_unload3 s_unload3 1 n
e e_maintenance3 ss_maintenane3 1 n
e r_unload3 ss_unload3 1 n
e d_maintenance3 all_done3 1 n
e d_unload3 all_done3 1 n
e docked fork3 1 n
e d_catering3 all_done3 1 n
e d_fuel3 all_done3 1 n
e d_clean3 all_done3 1 n
e es_clean3 d_clean3 1 n
e r_clean3 ss_clean3 1 n
e ss_clean3 s_clean3 1 n
e s_clean3 es_clean3 1 n
e clean_team ss_clean3 2 n
e r_fuel3 ss_fuel3 1 n
e ss_fuel3 s_fuel3 1 n
e s_fuel3 es_fuel3 1 n
e es_fuel3 d_fuel3 1 n
e fuel_team ss_fuel3 1 n
e r_catering3 ss_catering3 1 n
e ss_catering3 s_catering3 1 n
e s_catering3 es_catering3 1 n
e es_catering3 d_catering3 1 n
e catering_team ss_catering3 2 n
e es_clean3 clean_team 2 n
e es_fuel3 fuel_team 1 n
e es_catering3 catering_team 2 n
e fork3 r_clean3 1 n
e fork3 r_fuel3 1 n
e fork3 r_catering3 1 n
e fork3 r_unload3 1 n
e fork3 e_maintenance3 1 n
e available3 fork3 ?-1 n
e fork3 available3 1 n
e dock docked 1 n
e all_done2 GSE_Done 1 n
e all_done3 GSE_Done 1 n
e all_done_1 GSE_Done 1 n
e GSE_Done board 1 n
e available2 all_done2 1 n
e available3 0.7761198122 159.1383046 all_done3 0.007624877482 292.3354238 1 n
e request_landing2 waiting 1 n
e request_landing3 waiting 1 n
e request_landing1 waiting 1 n
e waiting landing 1 n
e timeout c_timeout1 1 n
h formal_v7


