t 1100.0 110.0 takeoff e 0 w n {} ne
t 320.0 1125.0 all_done_1 3 5 n
p 500.0 1155.0 clean_team 8 n
p 575.0 1155.0 fuel_team 4 n
p 935.0 70.0 p0 0 n
t 635.0 45.0 schedule1 0 w n
t 485.0 230.0 landing w 0 w n {} ne
t 585.0 95.0 schedule2 0 w n
t 555.0 155.0 schedule3 0 w n
t 355.0 215.0 request_landing3 0 w n
p 365.0 150.0 aircraft3 1 n
t 510.0 460.0 fork1 0 w n
p 240.0 95.0 aircraft2 1 n
p 160.0 50.0 aircraft1 1 n
p 275.0 305.0 p11 0 n
t 240.0 210.0 request_landing2 0 w n
t 160.0 210.0 request_landing1 0 w n
p 780.0 190.0 runway 1 n
p 480.0 320.0 onRunway 0 n
t 780.0 250.0 taxi 0 w n
p 780.0 320.0 deplane 0 e
p 780.0 445.0 docked 0 n
p 925.0 250.0 bay 2 n
t 780.0 375.0 dock 0 w n
p 660.0 1160.0 catering_team 8 n
p 825.0 1165.0 maintenance_team 10 n
p 740.0 1165.0 unload_team 6 n
t 650.0 500.0 fork2 0 w n
p 560.0 555.0 r_clean2 0 n
t 505.0 625.0 ss_clean2 0 w n
p 515.0 745.0 s_clean2 0 n
t 520.0 830.0 es_clean2 0 w n
p 530.0 925.0 d_clean2 0 n
p 630.0 565.0 r_fuel2 0 n
t 610.0 630.0 ss_fuel2 0 w n
p 610.0 725.0 s_fuel2 0 n
t 615.0 825.0 es_fuel 0 w n
p 620.0 920.0 d_fuel2 0 n
p 695.0 570.0 r_catering2 0 n
t 700.0 640.0 ss_catering2 0 w n
p 700.0 725.0 s_catering2 0 n
t 700.0 820.0 es_catering2 0 w n
p 705.0 925.0 d_catering2 0 n
p 760.0 560.0 r_unload2 0 n
t 775.0 635.0 ss_unload2 0 w n
p 775.0 730.0 s_unload2 0 n
t 780.0 820.0 es_unload2 0 w n
p 780.0 930.0 d_unload2 0 n
p 840.0 555.0 r_maintenance2 0 n
t 845.0 635.0 ss_maintenance2 0 w n
p 850.0 730.0 s_maintenance2 0 n
t 855.0 825.0 es_maintenance2 0 w n
p 860.0 925.0 d_maintenance2 0 n
t 1095.0 515.0 fork3 0 w n
t 950.0 640.0 ss_clean3 0 w n
p 960.0 760.0 s_clean3 0 n
t 965.0 845.0 es_clean3 0 w n
p 975.0 940.0 d_clean3 0 n
p 1075.0 580.0 r_fuel3 0 n
t 1055.0 645.0 ss_fuel3 0 w n
p 1055.0 740.0 s_fuel3 0 n
t 1060.0 840.0 es_fuel3 0 w n
p 1065.0 935.0 d_fuel3 0 n
p 1140.0 585.0 r_catering3 0 n
t 1145.0 655.0 ss_catering3 0 w n
p 1145.0 740.0 s_catering3 0 n
t 1145.0 835.0 es_catering3 0 w n
p 1150.0 940.0 d_catering3 0 n
p 1205.0 575.0 r_unload3 0 n
t 1220.0 650.0 ss_unload3 0 w n
p 1220.0 745.0 s_unload3 0 n
t 1225.0 835.0 es_unload3 0 w n
p 1225.0 945.0 d_unload3 0 n
p 1285.0 570.0 e_maintenance3 0 n
t 1290.0 650.0 ss_maintenane3 0 w n
p 1295.0 745.0 s_maintenance3 0 n
t 1300.0 840.0 es_maintenance3 0 w n
p 1305.0 940.0 d_maintenance3 0 n
t 640.0 1365.0 board 0 w n
t 1035.0 1145.0 all_done2 6 9 n
t 1240.0 1135.0 all_done3 6 9 n
p 1360.0 555.0 available3 0 n
p 1005.0 570.0 r_clean3 0 n
p 495.0 555.0 available2 0 n
p 425.0 585.0 r_maintenance 0 n
t 420.0 670.0 sf_maintenance 0 w n
p 420.0 755.0 f_maintenance 0 n
t 420.0 835.0 ef_maintenance 0 w n
p 420.0 915.0 d_maintenance 0 n
p 365.0 585.0 r_unload 0 n
t 360.0 670.0 sf_unload 0 w n
p 360.0 755.0 f_unload 0 n
t 360.0 835.0 ef_unload 0 w n
p 360.0 910.0 d_unload 0 n
p 300.0 585.0 r_catering 0 n
t 300.0 670.0 sf_catering 0 w n
p 300.0 755.0 f_catering 0 n
t 300.0 840.0 ef_catering 0 w n
p 300.0 915.0 d_catering 0 n
p 230.0 575.0 r_fuel 0 n
t 230.0 675.0 sf_fuel 0 w n
p 230.0 760.0 f_fueling 0 n
t 235.0 840.0 ef_fueling 0 w n
p 235.0 915.0 d_fuel 0 n
p 170.0 575.0 r_clean 0 n
t 165.0 675.0 sf_clean 0 w n
p 165.0 760.0 f_cleaning 0 n
t 165.0 840.0 e_cleaning 0 w n
p 170.0 920.0 d_clean 0 n
p 200.0 515.0 available1 0 n
p 715.0 1275.0 GSE_Done 0 n
p 1405.0 1355.0 boarding 0 n
p 260.0 390.0 appron_resource 2 n
t 1405.0 250.0 pushback e 0 w n {} ne
p 1405.0 110.0 departing 0 n
e GSE_Done board 1 n
e all_done_1 GSE_Done 1 n
e all_done3 GSE_Done 1 n
e all_done2 GSE_Done 1 n
e dock docked 1 n
e all_done3 0.02957128706 135.3292282 available3 0.7264690427 47.51841748 1 n
e all_done2 available2 1 n
e fork3 available3 1 n
e available3 fork3 ?-1 n
e fork3 e_maintenance3 1 n
e fork3 r_unload3 1 n
e fork3 r_catering3 1 n
e fork3 r_fuel3 1 n
e fork3 r_clean3 1 n
e es_catering3 catering_team 2 n
e es_fuel3 fuel_team 1 n
e es_clean3 clean_team 2 n
e catering_team ss_catering3 2 n
e es_catering3 d_catering3 1 n
e s_catering3 es_catering3 1 n
e ss_catering3 s_catering3 1 n
e r_catering3 ss_catering3 1 n
e fuel_team ss_fuel3 1 n
e es_fuel3 d_fuel3 1 n
e s_fuel3 es_fuel3 1 n
e ss_fuel3 s_fuel3 1 n
e r_fuel3 ss_fuel3 1 n
e clean_team ss_clean3 2 n
e s_clean3 es_clean3 1 n
e ss_clean3 s_clean3 1 n
e r_clean3 ss_clean3 1 n
e es_clean3 d_clean3 1 n
e d_clean3 all_done3 1 n
e d_fuel3 all_done3 1 n
e d_catering3 all_done3 1 n
e docked fork3 1 n
e d_unload3 all_done3 1 n
e d_maintenance3 all_done3 1 n
e r_unload3 ss_unload3 1 n
e e_maintenance3 ss_maintenane3 1 n
e ss_unload3 s_unload3 1 n
e ss_maintenane3 s_maintenance3 1 n
e s_unload3 es_unload3 1 n
e s_maintenance3 es_maintenance3 1 n
e es_unload3 d_unload3 1 n
e es_maintenance3 d_maintenance3 1 n
e unload_team ss_unload3 2 n
e es_unload3 unload_team 2 n
e es_maintenance3 maintenance_team 2 n
e maintenance_team ss_maintenane3 2 n
e e_cleaning clean_team 6 n
e clean_team sf_clean 6 n
e aircraft3 request_landing3 1 n
e request_landing3 p11 1 n
e available1 0.5493468147 108.1572929 all_done_1 0.4908441223 191.3164917 1 n
e available1 fork1 ?-1 n
e fork1 available1 1 n
e d_clean all_done_1 1 n
e e_cleaning d_clean 1 n
e f_cleaning e_cleaning 1 n
e sf_clean f_cleaning 1 n
e r_clean sf_clean 1 n
e board boarding 1 n
e takeoff 0.635594652 58.21689696 runway 0.9528032754 56.22420449 1 n
e departing takeoff 1 n
e ef_fueling fuel_team 3 n
e ef_catering catering_team 2 n
e ef_fueling d_fuel 1 n
e ef_catering d_catering 1 n
e f_catering ef_catering 1 n
e f_fueling ef_fueling 1 n
e d_fuel all_done_1 1 n
e d_catering all_done_1 1 n
e catering_team sf_catering 2 n
e fuel_team sf_fuel 3 n
e pushback departing 1 n
e boarding pushback 1 n
e appron_resource dock 1 n
e sf_catering f_catering 1 n
e sf_fuel f_fueling 1 n
e r_fuel sf_fuel 1 n
e r_catering sf_catering 1 n
e runway landing 1 n
e deplane dock 1 n
e taxi deplane 1 n
e taxi runway 1 n
e bay taxi 1 n
e onRunway taxi 1 n
e landing onRunway 1 n
e runway takeoff 1 n
e pushback bay 1 n
e docked fork1 1 n
e aircraft2 request_landing2 1 n
e request_landing2 p11 1 n
e aircraft1 request_landing1 1 n
e request_landing1 p11 1 n
e p11 landing 1 n
e d_unload all_done_1 1 n
e d_maintenance all_done_1 1 n
e r_unload sf_unload 1 n
e r_maintenance sf_maintenance 1 n
e sf_unload f_unload 1 n
e sf_maintenance f_maintenance 1 n
e f_unload ef_unload 1 n
e f_maintenance ef_maintenance 1 n
e ef_unload d_unload 1 n
e ef_maintenance d_maintenance 1 n
e unload_team sf_unload 6 n
e ef_unload unload_team 6 n
e ef_maintenance maintenance_team 10 n
e maintenance_team sf_maintenance 10 n
e maintenance_team ss_maintenance2 2 n
e es_maintenance2 maintenance_team 2 n
e es_unload2 unload_team 2 n
e unload_team ss_unload2 2 n
e es_maintenance2 d_maintenance2 1 n
e es_unload2 d_unload2 1 n
e s_maintenance2 es_maintenance2 1 n
e s_unload2 es_unload2 1 n
e ss_maintenance2 s_maintenance2 1 n
e ss_unload2 s_unload2 1 n
e r_maintenance2 ss_maintenance2 1 n
e r_unload2 ss_unload2 1 n
e d_maintenance2 all_done2 1 n
e d_unload2 all_done2 1 n
e docked fork2 1 n
e d_catering2 all_done2 1 n
e d_fuel2 all_done2 1 n
e d_clean2 all_done2 1 n
e es_clean2 d_clean2 1 n
e r_clean2 ss_clean2 1 n
e ss_clean2 s_clean2 1 n
e s_clean2 es_clean2 1 n
e clean_team ss_clean2 2 n
e r_fuel2 ss_fuel2 1 n
e ss_fuel2 s_fuel2 1 n
e s_fuel2 es_fuel 1 n
e es_fuel d_fuel2 1 n
e fuel_team ss_fuel2 1 n
e r_catering2 ss_catering2 1 n
e ss_catering2 s_catering2 1 n
e s_catering2 es_catering2 1 n
e es_catering2 d_catering2 1 n
e catering_team ss_catering2 2 n
e es_clean2 clean_team 2 n
e es_fuel fuel_team 1 n
e es_catering2 catering_team 2 n
e fork1 r_clean 1 n
e fork1 r_fuel 1 n
e fork1 r_catering 1 n
e fork1 r_unload 1 n
e fork1 r_maintenance 1 n
e fork2 r_clean2 1 n
e fork2 r_fuel2 1 n
e fork2 r_catering2 1 n
e fork2 r_unload2 1 n
e fork2 r_maintenance2 1 n
e available2 fork2 ?-1 n
e fork2 available2 1 n
e takeoff p0 1 n
e p0 schedule1 1 n
e aircraft1 schedule1 ?-1 n
e schedule1 aircraft1 1 n
e p0 schedule2 1 n
e p0 schedule3 1 n
e aircraft3 schedule3 ?-1 n
e aircraft2 schedule2 ?-1 n
e schedule3 aircraft3 1 n
e schedule2 aircraft2 1 n
e board 0.4825147198 556.3542037 appron_resource 0.5019408177 246.018292 1 n
h formal_v7


