p 495.0 380.0 appron_resource 2 n
t 1465.0 105.0 takeoff e 0 w n {} ne
t 880.0 440.0 fork1 0 w n
p 425.0 560.0 r_clean 0 n
t 330.0 635.0 sf_clean 0 w n
t 405.0 630.0 ss_clean 0 w n
p 325.0 720.0 f_cleaning 0 n
p 400.0 725.0 s_cleaning 0 n
t 320.0 805.0 e_cleaning 3 4 n
t 395.0 805.0 es_cleaning 7 8 n
p 355.0 900.0 d_clean 0 n
p 545.0 560.0 r_fuel 0 n
t 490.0 635.0 sf_fuel 0 w n
t 560.0 635.0 ss_fuel 0 w n
p 560.0 725.0 s_fueling 0 n
p 485.0 725.0 f_fueling 0 n
t 485.0 805.0 ef_fueling 1 2 n
t 560.0 810.0 es_fueling 3 5 n
p 515.0 905.0 d_fuel 0 n
p 700.0 560.0 r_catering 0 n
t 660.0 635.0 sf_catering 0 w n
t 730.0 635.0 ss_catering 0 w n
p 660.0 720.0 f_catering 0 n
p 730.0 720.0 s_catering 0 n
t 660.0 805.0 ef_catering 4 5 n
t 730.0 805.0 es_catering 8 9 n
p 690.0 910.0 d_catering 0 n
p 840.0 540.0 r_unload 0 n
t 815.0 605.0 sf_unload 0 w n
t 815.0 795.0 ef_unload 2 3 n
t 950.0 790.0 ef_maintenance 4 5 n
p 810.0 700.0 f_unload 0 n
p 840.0 890.0 d_unload 0 n
t 685.0 1120.0 all_done_1 0 w n
p 880.0 705.0 s_unload 0 n
t 880.0 605.0 ss_unload 0 w n
t 875.0 795.0 es_unload 5 6 n
p 990.0 550.0 r_maintenance 0 n
t 1035.0 610.0 ss_maintenance 0 w n
t 935.0 605.0 sf_maintenance 0 w n
p 935.0 695.0 f_maintenance 0 n
p 1035.0 695.0 s_maintenance 0 n
t 1030.0 790.0 es_maintenance 8 9 n
p 985.0 885.0 d_maintenance 0 n
p 930.0 1180.0 GSE_Done 0 n
t 975.0 1240.0 board 0 w n
p 1225.0 570.0 r_clean2 0 n
t 1130.0 645.0 sf_clean2 0 w n
t 1205.0 640.0 ss_clean2 0 w n
p 1125.0 730.0 f_clean 0 n
p 1200.0 735.0 s_clean 0 n
t 1120.0 815.0 ef_clean2 3 4 n
t 1195.0 815.0 es_clean2 7 8 n
p 1155.0 910.0 d_clean2 0 n
p 1345.0 570.0 r_fuel2 0 n
t 1290.0 645.0 sf_fuel2 0 w n
t 1360.0 645.0 ss_fuel2 0 w n
p 1360.0 735.0 s_fuel 0 n
p 1285.0 735.0 f_fuel 0 n
t 1285.0 815.0 ef_fuel 1 2 n
t 1360.0 820.0 es_fuel 3 5 n
p 1315.0 915.0 d_fuel2 0 n
p 1500.0 570.0 r_catering2 0 n
t 1460.0 645.0 sf_catering2 0 w n
t 1530.0 645.0 ss_catering2 0 w n
p 1460.0 730.0 f_catering2 0 n
p 1530.0 730.0 s_catering2 0 n
t 1460.0 815.0 ef_catering2 4 5 n
t 1530.0 815.0 es_catering2 8 9 n
p 1490.0 920.0 d_catering2 0 n
p 1640.0 550.0 r_unload2 0 n
t 1615.0 615.0 sf_unload2 0 w n
t 1615.0 805.0 ef_unload2 2 3 n
t 1750.0 800.0 ef_mainteance2 4 5 n
p 1610.0 710.0 f_unload2 0 n
p 1640.0 900.0 d_unload2 0 n
t 1485.0 1130.0 all_done2 0 w n
p 1680.0 715.0 s_unload2 0 n
t 1680.0 615.0 ss_unload2 0 w n
t 1675.0 805.0 es_unload2 5 5 n
p 1790.0 560.0 r_maintenance2 0 n
t 1835.0 620.0 ss_maintenance2 0 w n
t 1735.0 615.0 sf_maintenance2 0 w n
p 1735.0 705.0 f_maintenance2 0 n
p 1835.0 705.0 s_maintenance2 0 n
t 1830.0 800.0 es_maintenance2 8 9 n
p 1785.0 895.0 d_maintenance2 0 n
p 910.0 1055.0 clean_team 2 n
p 985.0 1055.0 fuel_team 2 n
p 1070.0 1060.0 catering_team 2 n
p 1155.0 1065.0 unload_team 2 n
p 1235.0 1070.0 maintenance_team 2 n
t 1435.0 420.0 fork2 0 w n
t 1955.0 405.0 pushback e 0 w n {} ne
p 1950.0 115.0 departing 0 n
p 440.0 455.0 available1 0 n
p 1905.0 530.0 available2 0 n
p 1940.0 1170.0 boarding 0 n
p 1300.0 65.0 p0 0 n
t 1000.0 40.0 t0 0 w n
t 850.0 225.0 landing w 0 w n {} ne
p 845.0 315.0 onRunway 0 n
p 1160.0 135.0 runway 1 n
p 640.0 270.0 p11 0 n
t 525.0 180.0 t10 0 w n
p 560.0 50.0 aircraft3 1 n
t 935.0 315.0 taxi 0 w n
p 1125.0 435.0 docked 0 n
t 970.0 375.0 dock 0 w n
p 1135.0 315.0 deboard 0 e
p 1290.0 235.0 bay 2 n
t 605.0 180.0 t8 0 w n
p 640.0 85.0 aircraft1 1 n
t 950.0 90.0 t1 0 w n
t 920.0 150.0 t2 0 w n
t 720.0 210.0 t50 0 w n
p 730.0 145.0 aircraft4 1 n
e t1 aircraft1 1 n
e t2 aircraft4 1 n
e aircraft1 t1 ?-1 n
e aircraft4 t2 ?-1 n
e p0 t2 1 n
e p0 t1 1 n
e t0 aircraft3 1 n
e aircraft3 t0 ?-1 n
e p0 t0 1 n
e takeoff p0 1 n
e available2 0.7586412241 184.2715388 all_done2 0.01042146964 366.7860412 1 n
e fork2 available2 1 n
e available2 fork2 ?-1 n
e fork2 r_maintenance2 1 n
e fork2 r_unload2 1 n
e fork2 r_catering2 1 n
e fork2 r_fuel2 1 n
e fork2 r_clean2 1 n
e fork1 r_maintenance 1 n
e fork1 r_unload 1 n
e fork1 r_catering 1 n
e fork1 r_fuel 1 n
e fork1 r_clean 1 n
e es_catering2 catering_team 2 n
e es_fuel fuel_team 1 n
e es_clean2 clean_team 2 n
e catering_team ss_catering2 1 n
e es_catering2 d_catering2 1 n
e s_catering2 es_catering2 1 n
e ss_catering2 s_catering2 1 n
e r_catering2 ss_catering2 1 n
e fuel_team ss_fuel2 1 n
e es_fuel d_fuel2 1 n
e s_fuel es_fuel 1 n
e ss_fuel2 s_fuel 1 n
e r_fuel2 ss_fuel2 1 n
e clean_team ss_clean2 1 n
e s_clean es_clean2 1 n
e ss_clean2 s_clean 1 n
e r_clean2 ss_clean2 1 n
e es_clean2 d_clean2 1 n
e ef_clean2 clean_team 6 n
e clean_team sf_clean2 2 n
e d_clean2 all_done2 1 n
e ef_clean2 d_clean2 1 n
e f_clean ef_clean2 1 n
e sf_clean2 f_clean 1 n
e r_clean2 sf_clean2 1 n
e ef_fuel fuel_team 3 n
e ef_catering2 catering_team 6 n
e ef_fuel d_fuel2 1 n
e ef_catering2 d_catering2 1 n
e f_catering2 ef_catering2 1 n
e f_fuel ef_fuel 1 n
e d_fuel2 all_done2 1 n
e d_catering2 all_done2 1 n
e all_done2 GSE_Done 1 n
e catering_team sf_catering2 2 n
e fuel_team sf_fuel2 2 n
e sf_catering2 f_catering2 1 n
e sf_fuel2 f_fuel 1 n
e r_fuel2 sf_fuel2 1 n
e r_catering2 sf_catering2 1 n
e docked fork2 1 n
e d_unload2 all_done2 1 n
e d_maintenance2 all_done2 1 n
e r_unload2 sf_unload2 1 n
e r_unload2 ss_unload2 1 n
e r_maintenance2 sf_maintenance2 1 n
e r_maintenance2 ss_maintenance2 1 n
e sf_unload2 f_unload2 1 n
e ss_unload2 s_unload2 1 n
e sf_maintenance2 f_maintenance2 1 n
e ss_maintenance2 s_maintenance2 1 n
e f_unload2 ef_unload2 1 n
e s_unload2 es_unload2 1 n
e f_maintenance2 ef_mainteance2 1 n
e s_maintenance2 es_maintenance2 1 n
e ef_unload2 d_unload2 1 n
e es_unload2 d_unload2 1 n
e ef_mainteance2 d_maintenance2 1 n
e es_maintenance2 d_maintenance2 1 n
e unload_team sf_unload2 2 n
e unload_team ss_unload2 1 n
e ef_unload2 unload_team 6 n
e es_unload2 unload_team 2 n
e ef_mainteance2 maintenance_team 10 n
e es_maintenance2 maintenance_team 5 n
e maintenance_team sf_maintenance2 2 n
e maintenance_team ss_maintenance2 1 n
e maintenance_team ss_maintenance 1 n
e maintenance_team sf_maintenance 2 n
e es_maintenance maintenance_team 5 n
e ef_maintenance maintenance_team 10 n
e es_unload unload_team 2 n
e ef_unload unload_team 6 n
e unload_team ss_unload 1 n
e unload_team sf_unload 2 n
e es_maintenance d_maintenance 1 n
e ef_maintenance d_maintenance 1 n
e es_unload d_unload 1 n
e ef_unload d_unload 1 n
e s_maintenance es_maintenance 1 n
e f_maintenance ef_maintenance 1 n
e s_unload es_unload 1 n
e f_unload ef_unload 1 n
e ss_maintenance s_maintenance 1 n
e sf_maintenance f_maintenance 1 n
e ss_unload s_unload 1 n
e sf_unload f_unload 1 n
e r_maintenance ss_maintenance 1 n
e r_maintenance sf_maintenance 1 n
e r_unload ss_unload 1 n
e r_unload sf_unload 1 n
e d_maintenance all_done_1 1 n
e d_unload all_done_1 1 n
e p11 landing 1 n
e t10 p11 1 n
e aircraft3 t10 1 n
e t8 p11 1 n
e aircraft1 t8 1 n
e docked fork1 1 n
e dock docked 1 n
e pushback bay 1 n
e runway takeoff 1 n
e landing onRunway 1 n
e onRunway taxi 1 n
e bay taxi 1 n
e taxi runway 1 n
e taxi deboard 1 n
e deboard dock 1 n
e runway landing 1 n
e r_catering sf_catering 1 n
e r_fuel sf_fuel 1 n
e sf_fuel f_fueling 1 n
e sf_catering f_catering 1 n
e appron_resource dock 1 n
e GSE_Done board 1 n
e boarding pushback 1 n
e pushback departing 1 n
e fuel_team sf_fuel 2 n
e catering_team sf_catering 2 n
e all_done_1 GSE_Done 1 n
e d_catering all_done_1 1 n
e d_fuel all_done_1 1 n
e f_fueling ef_fueling 1 n
e f_catering ef_catering 1 n
e ef_catering d_catering 1 n
e ef_fueling d_fuel 1 n
e ef_catering catering_team 6 n
e ef_fueling fuel_team 3 n
e departing takeoff 1 n
e takeoff 0.635594652 58.21689696 runway 0.9528032754 56.22420449 1 n
e board boarding 1 n
e board 0.4998322923 949.0005269 appron_resource 0.4940837411 484.3345951 1 n
e r_clean sf_clean 1 n
e sf_clean f_cleaning 1 n
e f_cleaning e_cleaning 1 n
e e_cleaning d_clean 1 n
e d_clean all_done_1 1 n
e fork1 available1 1 n
e available1 fork1 ?-1 n
e available1 0.4949757241 285.1420699 all_done_1 0.5058137064 602.4018592 1 n
e t50 p11 1 n
e aircraft4 t50 1 n
e clean_team sf_clean 2 n
e e_cleaning clean_team 6 n
e es_cleaning d_clean 1 n
e r_clean ss_clean 1 n
e ss_clean s_cleaning 1 n
e s_cleaning es_cleaning 1 n
e clean_team ss_clean 1 n
e r_fuel ss_fuel 1 n
e ss_fuel s_fueling 1 n
e s_fueling es_fueling 1 n
e es_fueling d_fuel 1 n
e fuel_team ss_fuel 1 n
e r_catering ss_catering 1 n
e ss_catering s_catering 1 n
e s_catering es_catering 1 n
e es_catering d_catering 1 n
e catering_team ss_catering 1 n
e es_cleaning clean_team 2 n
e es_fueling fuel_team 1 n
e es_catering catering_team 2 n
h formal_v6


