t 1275.0 110.0 takeoff e 0 w n {} ne
p 235.0 565.0 r_clean 0 n
t 140.0 640.0 sf_clean 0 w n
p 135.0 725.0 f_cleaning 0 n
t 130.0 810.0 e_cleaning 3 4 n
p 165.0 905.0 d_clean 0 n
p 355.0 565.0 r_fuel 0 n
t 300.0 640.0 sf_fuel 0 w n
p 295.0 730.0 f_fueling 0 n
t 295.0 810.0 ef_fueling 1 2 n
p 325.0 910.0 d_fuel 0 n
p 510.0 565.0 r_catering 0 n
t 470.0 640.0 sf_catering 0 w n
p 470.0 725.0 f_catering 0 n
t 470.0 810.0 ef_catering 4 5 n
p 500.0 915.0 d_catering 0 n
p 650.0 545.0 r_unload 0 n
t 625.0 610.0 sf_unload 0 w n
p 620.0 705.0 f_unload 0 n
p 650.0 895.0 d_unload 0 n
t 495.0 1125.0 all_done_1 0 w n
p 800.0 555.0 r_maintenance 0 n
t 745.0 610.0 sf_maintenance 0 w n
p 745.0 700.0 f_maintenance 0 n
p 795.0 890.0 d_maintenance 0 n
t 785.0 1245.0 board 0 w n
t 1015.0 645.0 ss_clean2 0 w n
p 1010.0 740.0 s_clean 0 n
p 965.0 915.0 d_clean2 0 n
p 1155.0 575.0 r_fuel2 0 n
t 1170.0 650.0 ss_fuel2 0 w n
p 1170.0 740.0 s_fuel 0 n
p 1125.0 920.0 d_fuel2 0 n
p 1310.0 575.0 r_catering2 0 n
t 1340.0 650.0 ss_catering2 0 w n
p 1340.0 735.0 s_catering2 0 n
p 1450.0 555.0 r_unload2 0 n
p 1450.0 905.0 d_unload2 0 n
t 1295.0 1135.0 all_done2 0 w n
p 1490.0 720.0 s_unload2 0 n
t 1490.0 620.0 ss_unload2 0 w n
t 1485.0 810.0 es_unload2 5 5 n
p 1600.0 565.0 r_maintenance2 0 n
t 1645.0 625.0 ss_maintenance2 0 w n
p 1645.0 710.0 s_maintenance2 0 n
t 1640.0 805.0 es_maintenance2 8 9 n
p 1595.0 900.0 d_maintenance2 0 n
p 720.0 1060.0 clean_team 2 n
p 795.0 1060.0 fuel_team 2 n
p 1110.0 70.0 p0 0 n
t 810.0 45.0 schedule1 0 w n
t 660.0 230.0 landing w 0 w n {} ne
t 760.0 95.0 schedule2 0 w n
t 730.0 155.0 schedule3 0 w n
t 530.0 215.0 request_landing3 0 w n
p 540.0 150.0 aircraft3 1 n
t 625.0 800.0 ef_unload 2 3 n
t 760.0 795.0 ef_maintenance 4 5 n
t 1005.0 820.0 es_clean2 7 8 n
t 1170.0 825.0 es_fuel 3 5 n
t 1340.0 820.0 es_catering2 8 9 n
p 1035.0 575.0 r_clean2 0 n
t 1250.0 465.0 fork2 0 w n
t 685.0 460.0 fork1 0 w n
p 330.0 490.0 available1 0 n
p 1685.0 535.0 available2 0 n
p 885.0 1175.0 GSE_Done 0 n
p 1815.0 1250.0 boarding 0 n
p 1300.0 930.0 d_catering2 0 n
p 415.0 95.0 aircraft2 1 n
p 335.0 50.0 aircraft1 1 n
p 450.0 305.0 p11 0 n
t 415.0 210.0 request_landing2 0 w n
t 335.0 210.0 request_landing1 0 w n
p 955.0 190.0 runway 1 n
p 655.0 320.0 onRunway 0 n
t 955.0 250.0 taxi 0 w n
p 955.0 320.0 deboard 0 e
p 955.0 445.0 docked 0 n
t 1810.0 265.0 pushback e 0 w n {} ne
p 1100.0 250.0 bay 2 n
p 1805.0 115.0 departing 0 n
t 955.0 375.0 dock 0 w n
p 880.0 1065.0 catering_team 2 n
p 965.0 1070.0 unload_team 2 n
p 1045.0 1070.0 maintenance_team 2 n
p 320.0 365.0 appron_resource 2 n
e board 0.4981470508 773.0523915 appron_resource 0.5019408177 246.018292 1 n
e GSE_Done board 1 n
e schedule2 aircraft2 1 n
e schedule3 aircraft3 1 n
e aircraft2 schedule2 ?-1 n
e aircraft3 schedule3 ?-1 n
e p0 schedule3 1 n
e p0 schedule2 1 n
e schedule1 aircraft1 1 n
e aircraft1 schedule1 ?-1 n
e p0 schedule1 1 n
e takeoff p0 1 n
e available2 0.7586412241 184.2715388 all_done2 0.01042146964 366.7860412 1 n
e fork2 available2 1 n
e available2 fork2 ?-1 n
e fork2 r_maintenance2 1 n
e fork2 r_unload2 1 n
e fork2 r_catering2 1 n
e fork2 r_fuel2 1 n
e fork2 r_clean2 1 n
e fork1 r_maintenance 1 n
e fork1 r_unload 1 n
e fork1 r_catering 1 n
e fork1 r_fuel 1 n
e fork1 r_clean 1 n
e es_catering2 catering_team 1 n
e es_fuel fuel_team 1 n
e es_clean2 clean_team 1 n
e catering_team ss_catering2 1 n
e es_catering2 d_catering2 1 n
e s_catering2 es_catering2 1 n
e ss_catering2 s_catering2 1 n
e r_catering2 ss_catering2 1 n
e fuel_team ss_fuel2 1 n
e es_fuel d_fuel2 1 n
e s_fuel es_fuel 1 n
e ss_fuel2 s_fuel 1 n
e r_fuel2 ss_fuel2 1 n
e clean_team ss_clean2 1 n
e s_clean es_clean2 1 n
e ss_clean2 s_clean 1 n
e r_clean2 ss_clean2 1 n
e es_clean2 d_clean2 1 n
e d_clean2 all_done2 1 n
e d_fuel2 all_done2 1 n
e d_catering2 all_done2 1 n
e all_done2 GSE_Done 1 n
e docked fork2 1 n
e d_unload2 all_done2 1 n
e d_maintenance2 all_done2 1 n
e r_unload2 ss_unload2 1 n
e r_maintenance2 ss_maintenance2 1 n
e ss_unload2 s_unload2 1 n
e ss_maintenance2 s_maintenance2 1 n
e s_unload2 es_unload2 1 n
e s_maintenance2 es_maintenance2 1 n
e es_unload2 d_unload2 1 n
e es_maintenance2 d_maintenance2 1 n
e unload_team ss_unload2 1 n
e es_unload2 unload_team 1 n
e es_maintenance2 maintenance_team 1 n
e maintenance_team ss_maintenance2 1 n
e maintenance_team sf_maintenance 2 n
e ef_maintenance maintenance_team 2 n
e ef_unload unload_team 2 n
e unload_team sf_unload 2 n
e ef_maintenance d_maintenance 1 n
e ef_unload d_unload 1 n
e f_maintenance ef_maintenance 1 n
e f_unload ef_unload 1 n
e sf_maintenance f_maintenance 1 n
e sf_unload f_unload 1 n
e r_maintenance sf_maintenance 1 n
e r_unload sf_unload 1 n
e d_maintenance all_done_1 1 n
e d_unload all_done_1 1 n
e p11 landing 1 n
e request_landing1 p11 1 n
e aircraft1 request_landing1 1 n
e request_landing2 p11 1 n
e aircraft2 request_landing2 1 n
e docked fork1 1 n
e pushback bay 1 n
e runway takeoff 1 n
e landing onRunway 1 n
e onRunway taxi 1 n
e bay taxi 1 n
e taxi runway 1 n
e taxi deboard 1 n
e deboard dock 1 n
e runway landing 1 n
e r_catering sf_catering 1 n
e r_fuel sf_fuel 1 n
e sf_fuel f_fueling 1 n
e sf_catering f_catering 1 n
e appron_resource dock 1 n
e boarding pushback 1 n
e pushback departing 1 n
e fuel_team sf_fuel 2 n
e catering_team sf_catering 2 n
e all_done_1 GSE_Done 1 n
e d_catering all_done_1 1 n
e d_fuel all_done_1 1 n
e f_fueling ef_fueling 1 n
e f_catering ef_catering 1 n
e ef_catering d_catering 1 n
e ef_fueling d_fuel 1 n
e ef_catering catering_team 2 n
e ef_fueling fuel_team 2 n
e departing takeoff 1 n
e takeoff 0.635594652 58.21689696 runway 0.9528032754 56.22420449 1 n
e board boarding 1 n
e r_clean sf_clean 1 n
e sf_clean f_cleaning 1 n
e f_cleaning e_cleaning 1 n
e e_cleaning d_clean 1 n
e d_clean all_done_1 1 n
e fork1 available1 1 n
e available1 fork1 ?-1 n
e available1 0.4949757241 285.1420699 all_done_1 0.50797102 399.5009387 1 n
e request_landing3 p11 1 n
e aircraft3 request_landing3 1 n
e clean_team sf_clean 2 n
e e_cleaning clean_team 2 n
e dock docked 1 n
h formal_v7


